{
  "name": "Daily Mate - Günlük Çalışma Takip Uygulaması",
  "short_name": "Daily Mate",
  "description": "Günlük çalışma saatlerinizi, kazançlarınızı ve iş yerlerinizi kolayca takip edin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
